<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Traditional Game</title>
        <link rel="shortcut icon" type="image/x-icon" href="assets/icon.ico" />
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
            crossorigin="anonymous"
        />
        <link rel="stylesheet" href="css/style.css" />
        <script src="js/csi.min.js"></script>
    </head>
    <body>
        <!-- main section -->
        <section id="header">
            <!-- navbar -->
            <div data-include="views/header/navbar.html"></div>

            <!-- main content -->
            <div data-include="views/header/main-content.html"></div>
        </section>

        <!-- about and gallery section -->
        <section id="gallery">
            <div class="container">
                <div class="row gallery-wrapper">
                    <!-- gallery content -->
                    <div data-include="views/gallery/gallery-content.html"></div>
        
                    <!-- gallery carousel -->
                    <div data-include="views/gallery/gallery-carousel.html"></div>
                </div>
            </div>
        </section>

        <!-- features -->
        <section id="features">
            <div class="container">
                <div data-include="views/features/features.html"></div>
            </div>
        </section>

        <!-- requirements -->
        <section id="requirements">
            <div class="container">
                <div data-include="views/requirements/requirements.html" ></div>
            </div>
        </section>

        <!-- top-score -->
        <section id="top-score">
            <div class="container">
                <div data-include="views/top-score/top-score.html"></div>
            </div>
        </section>

        <!-- newsletter -->
        <section id="newsletter">
            <div class="container text-white pt-5">
                <div data-include="views/newsletter/newsletter.html"></div>
            </div>
        </section>

        <!-- bootstrap -->
        <script
            src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
